<!DOCTYPE html>
<html>
<head>
    <title>PROYECTO</title>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" lang="es"></meta>
    <link rel="icon" href="../IMAGENES/logoico3.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="InicioSesionEmpresa.css">
</head>

<body class="p-0 m-0 bg-dark">
    <video autoplay loop muted id="video_background">
        <source src="../IMAGENES/0_Landscape_Mountains_1280x720.mp4" type="video/mp4">
    </video>
    <main class="p-0 m-0" style="height: 100%;">
            <nav class="container-fluid">
                <button class="atras"><span></span></button>
                <div class="logo"></div>
            </nav>
            <!-- Botones principales -->
            <div class="container-fluid general-reg p-0 m-0 py-5">
                <!-- Formulario de Inicio de Sesión -->
                 <div id="Elogin" class=" mb-5 formu " >
                    <form method="post" action="tratarInicio.php">
                        <button type="button" class="atras"><a href="../index.php"><span class="bi bi-arrow-left"></span></a></button>
                        <h3 align="center" class="text-white">INICIO SESIÓN</h3>
                        <div class="aviso p-0 m-0">
                            <p>Solo se permite el acceso con un email validado por el Evento.</p>
                        </div>
                        <div>
                            <label for="correo" class="form-label text-white"></label>
                            <input type="text" class="form-control correo bi bi-person-fill" id="Correo" name="correo" placeholder="Correo" required>
                            <span class="bi bi-person-fill text-white persona"></span>
                        </div>
                        <div>
                            <label for="contrasena" class="form-label text-white"></label>
                            <input type="password" class="form-control contra" id="Contraseña" name="contrasena" placeholder="Contraseña" required>
                            <span class="bi bi-lock-fill text-white candado"></span>
                        </div>
                        <div id="Incorrecto" class="oculto">
                            <p style=color:red>Contesaeña incorrecta!!</p>
                        </div>
                        <div id="UserNotFound" class="oculto">
                            <p style=color:red>Usuario no encontrado!!</p>
                        </div>
                        
                        <button type="submit" class="btn mt-3">Iniciar Sesión</button>
                    </form>
                </div>
                 
            </div>
        
    </main>

</body>
<script>
    const params = new URLSearchParams(window.location.search);

if (params.get('error') == 2) {
    document.getElementById("Incorrecto").classList.remove("oculto");
}

if (params.get('error') == 3) {
    document.getElementById("UserNotFound").classList.remove("oculto");
}

</script>


</html>
